SPRING_PROFILES_ACTIVE=development

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBITMQ_HOST=rabbitmq
AMQP_RABBITMQ_PORT=5672
AMQP_RABBITMQ_USERNAME=adm_videos
AMQP_RABBITMQ_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=9655
DATABASE_MYSQL_URL=mysql:3306

KEYCLOAK_REALM=fc3-codeflix
KEYCLOAK_HOST=http://localhost:8443